<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Weekenders.TelegramTools.SyncProcessor-18B2C4E5-AD52-4A33-AA6D-539E9313C357</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weekenders.TelegramTools.Data\Weekenders.TelegramTools.Data.csproj" />
      <ProjectReference Include="..\Weekenders.TelegramTools.Telegram\Weekenders.TelegramTools.Telegram.csproj" />
    </ItemGroup>
</Project>
