# TelegramTools-SyncService

./: .dockerignore  .gitignore  README.md  Weekenders.TelegramTools.SyncService.sln  Weekenders.TelegramTools.SyncService.sln.DotSettings
Weekenders.TelegramTools.Data/: DataConfig.cs  DataService.cs  DbService.cs  Extensions.cs  IDataService.cs  IDbService.cs  MessageDbContext.cs  MessageMapper.cs  Weekenders.TelegramTools.Data.csproj
Weekenders.TelegramTools.Data/Migrations/: 20221031153646_Initial.Designer.cs  20221031153646_Initial.cs  20221031230829_AddName.Designer.cs  20221031230829_AddName.cs  20221101155300_AddErrorTable.Designer.cs  20221101155300_AddErrorTable.cs  Initial.cs  MakeProcessedLastModified.cs  MessageDbContextModelSnapshot.cs  ModifyMessageLayout.cs
Weekenders.TelegramTools.Data/Models/: ErroredMessage.cs  Message.cs  ProcessStatus.cs
Weekenders.TelegramTools.SyncListener/: Dockerfile  Program.cs  TelegramWorker.cs  Weekenders.TelegramTools.SyncListener.csproj
Weekenders.TelegramTools.SyncListener/Properties/: launchSettings.json
Weekenders.TelegramTools.SyncProcessor/: Dockerfile  MessageProcessor.cs  Program.cs  Weekenders.TelegramTools.SyncProcessor.csproj
Weekenders.TelegramTools.SyncProcessor/Properties/: launchSettings.json
Weekenders.TelegramTools.SyncService/: Dockerfile  MessageQueueService.cs  Program.cs  TelegramConfiguration.cs  TelegramWorker.cs  Weekenders.TelegramTools.SyncService.csproj
Weekenders.TelegramTools.Telegram/: ITelegramService.cs  TelegramConfiguration.cs  TelegramProcessResult.cs  TelegramService.cs  Utilities.cs  Weekenders.TelegramTools.Telegram.csproj
Weekenders.TelegramTools.Telegram/Exceptions/: ClientInitializationException.cs
